<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    
    </style>

   
</head>
<body>

<div class="container">
  <h2>{{uname}}</h2>
  <p>The user {{uname}} is {{pred}}</p>            
  <table class="table table-bordered">
        <tr>
          <td>Name</td>
          <td>{{rname}}</td>
        </tr>
        <tr>
          <td>Age of account</td>
          <td>{{age}}</td>
        </tr>
        <tr>
            <td>Friends Count</td>
            <td>{{fr_count}}</td>
        </tr>
        <tr>
            <td>Follower Count</td>
            <td>{{fo_count}}</td>
          </tr>
  </table>
</div>

<div>
    <form action = "http://localhost:5000/" method = "post">
        <button type="submit" class="button button1">Green</button>
    </form>
</div>

</body>
</html>
